# Animation

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animation/base/: AppDelegate.kt  MainActivity.kt
app/src/main/java/com/example/animation/home/: HomeModule.kt
app/src/main/java/com/example/animation/home/data/: HomeRepositoryImpl.kt
app/src/main/java/com/example/animation/home/domain/: HomeInteractor.kt  HomeRepository.kt
app/src/main/java/com/example/animation/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/animation/home/presentation/adapter/: HomeAdapter.kt  HomeItemAD.kt
app/src/main/java/com/example/animation/home/presentation/model/: HomeUiItem.kt  HomeUiModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  home_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: main_nav_host.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
